<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/launch_background">

    <com.grilla.hereseum.views.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/launch_title_top_margin"
        android:text="@string/launch_title"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/launch_title_text_size" />

    <ProgressBar
        android:id="@+id/launch_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/launch_login_text"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/launch_login_text_color"
        android:textSize="@dimen/launch_login_text_size"
        android:onClick="login"
        android:visibility="visible"/>

</RelativeLayout>
