<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/launch_background">

    <com.grilla.hereseum.views.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Hereseum"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="56sp" />

    <ProgressBar
        android:id="@+id/launch_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Login to Instagram"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#3498db"
        android:textSize="18sp"
        android:onClick="login"
        android:visibility="visible"/>

</RelativeLayout>
