<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/pin_drop"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_pin_drop_white_36dp" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_search_white_36dp" />

    <com.grilla.hereseum.views.CustomFontTextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:text="@string/location_toolbar_title"
        android:textSize="28sp"
        android:textColor="@color/text"/>

</RelativeLayout>
