<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <com.grilla.hereseum.views.CustomFontTextView
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:gravity="center"
        android:textSize="@dimen/footer_text_size"/>

    <ProgressBar
        android:id="@+id/footer_loading"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/footer_height"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"/>

</RelativeLayout>